# Production環境変数設定
NEXT_PUBLIC_API_URL=https://infumatch-backend-269567634217.asia-northeast1.run.app
NEXTAUTH_URL=https://infumatch-clean.vercel.app
NEXTAUTH_SECRET=yFtIW8fTTTHUsYlMwIEo51v56hW8WaR8jVM1jhOw12Iu
GOOGLE_CLIENT_ID=269567634217-dv6rq9i9bh7j54mbt5kbthrniik5qekt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=production